MainWindow.xaml

<Window x:Class="KiloMile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiloMile"
        mc:Ignorable="d"
        Title="Kilometer and Mile Conversion" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" Margin="20,5,0,0 " FontSize="15">Kilometer to Mile (or the other Way)</TextBlock>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,10" FontSize="14" VerticalAlignment="Center">Kilometer</TextBlock>
        <TextBox Name="textBoxKilometer" Grid.Column="1" Grid.Row="1" Margin="20,10" VerticalAlignment="Center"></TextBox>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,10" FontSize="14" VerticalAlignment="Center">Mile</TextBlock>
        <TextBox Name="textBoxMile" Grid.Column="1" Grid.Row="2" Margin="20,10" VerticalAlignment="Center"></TextBox>
        
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Name="ButtonConvert" Click="ButtonConvert_OnClick" Margin="10,10">Convert</Button>

    </Grid>
</Window>
